# Enhanced Random

**The actual library is not written in Visual Basic, it's written in C#**

Some extension methods for generating random strings and characters and stuff that I wrote because I was bored and I have no creativity to come up with proper ideas.
